


spring.datasource.url=jdbc:mysql://mysql64.mydevil.net/m1180_rent_car

spring.datasource.username=m1180_AlKamil754
spring.datasource.password=Fvr7RpI803hzxICD8ww;YY55A#3O'x



server.port=5411

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generate-ddl=true
#
spring.jpa.show-sql=true
#
spring.jpa.open-in-view=false